#Datasource
spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#h2
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.output.ansi.enabled=ALWAYS

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql
spring.h2.console.settings.web-allow-others=true
management.endpoints.web.exposure.include=*

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
